{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
  
    <title>Driver Dashboard</title>
  
    <!-- Custom fonts for this template-->
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <!-- <link href="{% static 'css/mapStyle.css' %}" rel="stylesheet" type="text/css"> -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  
    <!-- Custom styles for this template-->
    <link href="{% static 'css/sb-admin-2.css' %}" rel="stylesheet">
  
     <style>
        .img-container {
          text-align: center;
          display: block;
          position: relative;
          top: 10%;
        }
        .mapBox{
          margin-top:10%;
          margin-left:auto;
          margin-right: auto;
          width:60%;
          height:60%;
          display: block;
          border-radius: 6%;
        }
      </style>
      <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map-canvas{
          height: 80%;
          width: 80%;
        }
      </style>
      <!-- <script src="{% static 'js/mapSearch.js' %}"></script> -->
      <script src="{% static 'js/getLocate.js' %}"></script>
      <script src="{% static 'js/utility.js' %}"></script>
      <script async defer src="https://maps.googleapis.com/maps/api/js?key=xxx&libraries=places&callback=initMap"></script>
      <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
       <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  <!-- Core plugin JavaScript-->
  <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>
</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">SB Admin <sup>2</sup></div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Interface
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
          <i class="fas fa-fw fa-cog"></i>
          <span>Components</span>
        </a>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Custom Components:</h6>
            <a class="collapse-item" href="buttons.html">Buttons</a>
            <a class="collapse-item" href="cards.html">Cards</a>
          </div>
        </div>
      </li>

      <!-- Nav Item - Utilities Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities">
          <i class="fas fa-fw fa-wrench"></i>
          <span>Utilities</span>
        </a>
        <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Custom Utilities:</h6>
            <a class="collapse-item" href="utilities-color.html">Colors</a>
            <a class="collapse-item" href="utilities-border.html">Borders</a>
            <a class="collapse-item" href="utilities-animation.html">Animations</a>
            <a class="collapse-item" href="utilities-other.html">Other</a>
          </div>
        </div>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Addons
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item active">
        <a class="nav-link" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="true" aria-controls="collapsePages">
          <i class="fas fa-fw fa-folder"></i>
          <span>Pages</span>
        </a>
        <div id="collapsePages" class="collapse show" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Login Screens:</h6>
            <a class="collapse-item" href="login.html">Login</a>
            <a class="collapse-item" href="register.html">Register</a>
            <a class="collapse-item" href="forgot-password.html">Forgot Password</a>
            <div class="collapse-divider"></div>
            <h6 class="collapse-header">Other Pages:</h6>
            <a class="collapse-item" href="404.html">404 Page</a>
            <a class="collapse-item active" href="blank.html">Blank Page</a>
          </div>
        </div>
      </li>

      <!-- Nav Item - Charts -->
      <li class="nav-item">
        <a class="nav-link" href="charts.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Charts</span></a>
      </li>

      <!-- Nav Item - Tables -->
      <li class="nav-item">
        <a class="nav-link" href="tables.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Tables</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>

            <!-- Nav Item - Alerts -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <!-- Counter - Alerts -->
                <span class="badge badge-danger badge-counter">3+</span>
              </a>
              <!-- Dropdown - Alerts -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header">
                  Alerts Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-primary">
                      <i class="fas fa-file-alt text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 12, 2019</div>
                    <span class="font-weight-bold">A new monthly report is ready to download!</span>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-success">
                      <i class="fas fa-donate text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 7, 2019</div>
                    $290.29 has been deposited into your account!
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-warning">
                      <i class="fas fa-exclamation-triangle text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 2, 2019</div>
                    Spending Alert: We've noticed unusually high spending for your account.
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
              </div>
            </li>

            <!-- Nav Item - Messages -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-envelope fa-fw"></i>
                <!-- Counter - Messages -->
                <span class="badge badge-danger badge-counter">7</span>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header">
                  Message Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/fn_BT9fwg_E/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div class="font-weight-bold">
                    <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been having.</div>
                    <div class="small text-gray-500">Emily Fowler · 58m</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/AU4VPcFN4LE/60x60" alt="">
                    <div class="status-indicator"></div>
                  </div>
                  <div>
                    <div class="text-truncate">I have the photos that you ordered last month, how would you like them sent to you?</div>
                    <div class="small text-gray-500">Jae Chun · 1d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/CS2uCrpNzJY/60x60" alt="">
                    <div class="status-indicator bg-warning"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Last month's report looks great, I am very happy with the progress so far, keep up the good work!</div>
                    <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</div>
                    <div class="small text-gray-500">Chicken the Dog · 2w</div>
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
              </div>
            </li>

            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Valerie Luna</span>
                <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Settings
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Activity Log
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="form-group">
          <input type="hidden" class="form-control form-control-user" name = "destination" id="map-search" value = {{dest}}>
           <input type="hidden" id="lat" name="latVal">
           <input type="hidden" id="lng" name="lngVal">
           <input type="hidden" id = "userId" name = "userId" value = {{username}}>
        </div>
            
        <div class="container-fluid">

            <!-- Page Heading -->
            <div class="d-sm-flex align-items-center justify-content-between mb-4">
                <h1 class="h3 mb-0 text-gray-800">Driver Dashboard</h1>
            </div>
    
            <div class="row">
    
                <!-- Earnings (Monthly) Card Example -->
                <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-left-primary shadow h-100 py-2">
                    <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Seats Available</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">4</div>
                        </div>
                        <div class="col-auto">
                        <i class="fas fa-calendar fa-2x text-gray-300"></i>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
    
                <!-- Pending Requests Card Example -->
                <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-left-warning shadow h-100 py-2">
                    <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">Ride Requests</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">6</div>
                        </div>
                        <div class="col-auto">
                        <i class="fas fa-comments fa-2x text-gray-300"></i>
                        </div>
                    </div>
                    </div>
                </div>
                </div>

                <!-- Ride Fare Card Example -->
                <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-left-warning shadow h-100 py-2">
                    <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">Fare</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800" id = "fareDiv"></div>
                        </div>
                        <div class="col-auto">
                        <i class="fas fa-comments fa-2x text-gray-300"></i>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
            </div>
    
            <div class="row">
    
                <div class="col-lg-6" id = "rideCards">
                
                <script type="text/javascript">
                  console.log("hello ajax")
            
                  function redirectPost(url, data) {
                    var form = document.createElement('form');
                    document.body.appendChild(form);
                    form.method = 'post';
                    form.action = url;
                    for (var name in data) {
                        var input = document.createElement('input');
                        input.type = 'hidden';
                        input.name = name;
                        input.value = data[name];
                        form.appendChild(input);
                    }
                    form.submit();
                }
            
                  function wait(ms) { 
                    const start = performance.now(); 
                    while(performance.now() - start < ms); 
                  }
            
                  //getRider();
                  var destPoint = '{{dest}}'
                  var userID = '{{username}}'

                  function endRide(elem){
                    new_id = (elem.id).slice(6)
                    console.log(new_id + "in EndRide")
                    $.ajax({
                      type: "GET",
                      url: '{% url "driver:endRide"%}',
                      data: {
                        id : userID + "&&&----&&&" + new_id 
                      },
                      datatype: "json",
                      success: function(result){

                      $("div.cardsForAccept").remove(); 
                      wait(5000);
                      console.log("displaying cards accepted)))))))))))))))))))))))))))))))))))))")
                      console.log(result["acceptList"]) //Here is the list of potential rides after algo: Iterate over this and do dynamic render
                      console.log(" end ride yooho ######")  //of Cards using JS. Aslo check for empty or something
                      //console.log("hello"+(result["acceptList"].length))

                      var lenCards = result["acceptList"].length;
                      var cost = result["cost"]
                      console.log("TRYING TO ALERT-----------------------------")
              alert("Cost: "+cost)
              document.getElementById("fareDiv").innerHTML = cost;
              console.log("TRYING-----------------------------------")
                      var str = "" 
                      for(var i=0; i < lenCards; i++) {

                        console.log("i --- " + result["acceptList"][i].riderId)
                        var id1 = "@@%%$$" + result["acceptList"][i]["riderId"]
                        var id2 = "@@%%##" + result["acceptList"][i]["riderId"]

                        str += "<div class=\"cardsForAccept\" ><div class=\"card shadow mb-4\" ><div class=\"card-header py-3 d-flex flex-row align-items-center justify-content-between\"><h6 class=\"m-0 font-weight-bold text-primary\"> Ride" + (i+1) + "</h6><div class=\"dropdown no-arrow\"><a class=\"dropdown-toggle\" href=\"#\" role=\"button\" id=\"dropdownMenuLink\" data-toggle=\"dropdown\" aria-haspopup=\"true\" aria-expanded=\"false\"><i class=\"fas fa-ellipsis-v fa-sm fa-fw text-gray-400\"></i></a><div class=\"dropdown-menu dropdown-menu-right shadow animated--fade-in\" aria-labelledby=\"dropdownMenuLink\"><div class=\"dropdown-header\">OPTIONS</div><a class=\"dropdown-item\" href=\"#\" onclick= \"endRide(this)\" id = "+id1+">End Ride</a><a class=\"dropdown-item\" href=\"#\" onclick= \"cancelRide(this)\" id = "+id2+">Cancel Ride </a></div></div></div><div class=\"card-body\">Rider Name :<span style=\"color:blue\">" + result["acceptList"][i]["riderId"] + "</span><br>Pickup Location :<span style=\"color:blue\">" + result["acceptList"][i]["pickUp"] + "</span><br>Destination : <span style=\"color:blue\">" + result["acceptList"][i]["destination"] + "</span><br></div></div>"
                      }
                       document.getElementById("acceptCards").innerHTML = str;

                      },
                      error: function() {
                          console.log("There was an error.");
                      }
                    });
                  }

                  function rideAccept(elem){
                  console.log("comin here comin")
                  console.log(elem.id +"~~~~~~~~~~~~~~~~~~~~~~~@@@@@@@@@@@###############")
                  new_id = (elem.id).slice(14)
                  console.log(new_id)

                   $.ajax({
                      type: "GET",
                      url: '{% url "driver:acceptRider"%}',
                      data: {
                        id :  userID + "&&&----&&&" + new_id                 
                      },
                      datatype: "json",
                      success: function(result){

                      $("div.cardsForAccept").remove(); 
                      wait(5000);
                      console.log("displaying cards accepted)))))))))))))))))))))))))))))))))))))")
                      console.log(result["acceptList"]) //Here is the list of potential rides after algo: Iterate over this and do dynamic render
                      console.log("ride Accepted")  //of Cards using JS. Aslo check for empty or something
                      //console.log("hello"+(result["acceptList"].length))

                      var lenCards = result["acceptList"].length;
  
                      var str = "" 
                      for(var i=0; i < lenCards; i++) {

                        console.log("i --- " + result["acceptList"][i].riderId)
                        var id1 = "@@%%$$" + result["acceptList"][i]["riderId"]
                        var id2 = "@@%%##" + result["acceptList"][i]["riderId"]

                        str += "<div class=\"cardsForAccept\" ><div class=\"card shadow mb-4\" ><div class=\"card-header py-3 d-flex flex-row align-items-center justify-content-between\"><h6 class=\"m-0 font-weight-bold text-primary\"> Ride" + (i+1) + "</h6><div class=\"dropdown no-arrow\"><a class=\"dropdown-toggle\" href=\"#\" role=\"button\" id=\"dropdownMenuLink\" data-toggle=\"dropdown\" aria-haspopup=\"true\" aria-expanded=\"false\"><i class=\"fas fa-ellipsis-v fa-sm fa-fw text-gray-400\"></i></a><div class=\"dropdown-menu dropdown-menu-right shadow animated--fade-in\" aria-labelledby=\"dropdownMenuLink\"><div class=\"dropdown-header\">OPTIONS</div><a class=\"dropdown-item\" href=\"#\" onclick= \"endRide(this)\" id = "+id1+">End Ride</a><a class=\"dropdown-item\" href=\"#\" onclick= \"cancelRide(this)\" id = "+id2+">Cancel Ride </a></div></div></div><div class=\"card-body\">Rider Name :<span style=\"color:blue\">" + result["acceptList"][i]["riderId"] + "</span><br>Pickup Location :<span style=\"color:blue\">" + result["acceptList"][i]["pickUp"] + "</span><br>Destination : <span style=\"color:blue\">" + result["acceptList"][i]["destination"] + "</span><br></div></div>"
                      }
                       document.getElementById("acceptCards").innerHTML = str;

                      },
                      error: function() {
                          console.log("There was an error.");
                          //rideAccept()
                      }
                  });

                  }

                  function rideReject(elem){

                  }


                  function getRider(callback) {
                    console.log("in ajax")
                    //initMap()
                    console.log("after initMap")
                    console.log(document.getElementById('map-search').value)
            
                    $.ajax({
                      type: "GET",
                      url: '{% url "driver:searchRider"%}',
                      data: {
                        id : userID,
                        liveLat : document.getElementById('lat').value,
                        liveLong : document.getElementById('lng').value,
                        destination : destPoint
                      },
                      datatype: "json",
                      success: function(result) {
                      console.log("removing cards")
                      $("div.cardsForRide").remove(); 
                      wait(5000);
                      console.log("displaying cards")
                      console.log(result["rideList"]) //Here is the list of potential rides after algo: Iterate over this and do dynamic render
                      console.log("ride Accepted")  //of Cards using JS. Aslo check for empty or something
                      console.log("hello"+(result["rideList"].length))

                      var lenCards = result["rideList"].length;
                      var str = "" 
                      for(var i=0; i < lenCards; i++) {
                        console.log("i --- " + result["rideList"][i].riderId)

                        var id1 = "@$#acceptRider" + result["rideList"][i]["riderId"]  
                        var id2 = "@$#rejectRider" + result["rideList"][i]["riderId"] 
                        str += "<div class=\"cardsForRide\" ><div class=\"card shadow mb-4\" ><div class=\"card-header py-3 d-flex flex-row align-items-center justify-content-between\"><h6 class=\"m-0 font-weight-bold text-primary\"> Ride" + (i+1) + "</h6><div class=\"dropdown no-arrow\"><a class=\"dropdown-toggle\" href=\"#\" role=\"button\" id=\"dropdownMenuLink\" data-toggle=\"dropdown\" aria-haspopup=\"true\" aria-expanded=\"false\"><i class=\"fas fa-ellipsis-v fa-sm fa-fw text-gray-400\"></i></a><div class=\"dropdown-menu dropdown-menu-right shadow animated--fade-in\" aria-labelledby=\"dropdownMenuLink\"><div class=\"dropdown-header\">OPTIONS</div><a class=\"dropdown-item\" href=\"#\" onclick= \"rideAccept(this)\" id = "+id1+">Accept</a><a class=\"dropdown-item\" href=\"#\" onclick= \"rideReject(this)\" id = "+id2+">Reject</a></div></div></div><div class=\"card-body\">Rider Name :<span style=\"color:blue\">" + result["rideList"][i]["riderId"] + "</span><br>Pickup Location :<span style=\"color:blue\">" + result["rideList"][i]["pickUp"] + "</span><br>Destination : <span style=\"color:blue\">" + result["rideList"][i]["destination"] + "</span><br></div></div>"
                      }
                       document.getElementById("rideCards").innerHTML = str;
                      },
                      error: function() {
                          console.log("There was an error.");
                          // Want to repeat AJAX call also in case of error? 
                          // Then just uncomment the following two lines:
                      }
                  });
                
                }
            
                  $(document).ready(function(){
                          console.log("Calling getRider once more")
                          setInterval(getRider,10000);
                  });
            
                  // window.addEventListener('load',function(){
                  //   getRider();
                  // },false);
            
              </script> 
    
                </div>

                <div class="col-lg-6" id = "acceptCards">
    
                <!-- Add map here -->
               <!--  <div class = "mapBox" id="map-canvas"></div> -->
                <!-- <script>
                    // var pickup = '{{paramDict.pickup}}',
                    // liveLat = '{{paramDict.latVal}}',
                    // liveLng = '{{paramDict.lngVal}}'
                
                    function initMap1() {
                    
                    // console.log("initMap")
                    // console.log(pickup)
                    // console.log(liveLat)
                    // console.log(liveLng)
                    var directionsService = new google.maps.DirectionsService();
                    var directionsRenderer = new google.maps.DirectionsRenderer();
                    var map = new google.maps.Map(document.getElementById('map-canvas'), {
                        zoom: 7,
                        center: {lat: 41.85 , lng: -87.65}
                    });
                    directionsRenderer.setMap(map);
                    //calculateAndDisplayRoute(directionsService, directionsRenderer);
                    //console.log("ended initMap")
                
                    // document.getElementById('start').addEventListener('change', onChangeHandler);
                    // document.getElementById('end').addEventListener('change', onChangeHandler);
                    }
                
                    </script>
                    <script async defer
                    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB64EM3P7XmfNlop7aUjzacIXAQJVAMjkA &callback=initMap">
                    </script> -->
                </div>
    
            </div>
    
        </div>

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; CMS-2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

</body>

</html>

<!-- onclick= \"rideAccept(this)\" -->