{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SmartRide-Choose</title>

  <!-- Custom fonts for this template-->
  <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="{% static 'css/sb-admin-2.css' %}" rel="stylesheet">

</head>

<body class="bg-gradient-primary">

  <div class="container">

    <!-- Outer Row -->
    <div class="row justify-content-center">

      <div class="col-xl-10 col-lg-12 col-md-9">

        <div class="card o-hidden border-0 shadow-lg my-5">
          <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row" style="background-color: rgb(224, 240, 250);">
              <!-- <div class="col-lg-6 d-none d-lg-block"> 
                 <span class="img-container"> 
                  <img src="{% static 'images/carpool1.jpeg' %}" alt="Carpool" align = "center"/>
                 </span>
              </div> -->
              <!-- <div class="col-lg-13"> -->
                <div class="p-5"style="margin: auto;">
                  <div class="text-center">
                    <h1 class="h4 text-gray-900 mb-4">SELECT YOUR OPTION</h1>
                  </div>
                  <form class="user">
                    <a href="{% url 'driver:driverHome' %}" class="btn btn-primary btn-user btn-block">
                      Opt for drive
                    </a>
                    <hr>
                    <a href="{% url 'rider:ride' %}" class="btn btn-primary btn-user btn-block">
                      Book a ride
                    </a>
                  </form>
                  <hr>
                </div>
              <!-- </div> -->
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.js/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.js/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.js/sb-admin-2.min.js"></script>

</body>

</html>

